MailSenderApp/Views/RecipientEditor.xaml

<UserControl x:Class="MailSenderApp.Views.RecipientEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSenderApp.Views"
             xmlns:vr="clr-namespace:MailSenderApp.Infrastructure.ValidationRules"
             mc:Ignorable="d" 
             DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="314.935">
    

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>                
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5"/>

                <Setter Property="Validation.ErrorTemplate" >
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel>
                                <TextBlock Text="!" 
                                   FontSize="20" Foreground="Red"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   Margin="3,0,0,0"
                                   DockPanel.Dock="Right"/>
                                <Border Padding="2" BorderBrush="Red" BorderThickness="3">
                                    <AdornedElementPlaceholder/>
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>                  
                </Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Id:" Grid.Column="0" Grid.Row="0" />
        <TextBox Grid.Column="1" Grid.Row="0"
                 Text="{Binding SelectedRecipient.Id, NotifyOnValidationError=True}"
                 Validation.Error="OnIdValidationError"
                 IsReadOnly="False"/>

        <TextBlock Text="Имя:" Grid.Column="0" Grid.Row="1" />
        <TextBox Grid.Column="1" Grid.Row="1"
                 Text="{Binding SelectedRecipient.Name, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                 Validation.Error="OnNameValidationError"/>

        <TextBlock Text="Адрес" Grid.Column="0" Grid.Row="2"/>
        <TextBox Grid.Column="1" Grid.Row="2"                 
                 Validation.Error="OnNameValidationError">           
            <TextBox.Text>
                <Binding Path="SelectedRecipient.Address"
                         NotifyOnValidationError="True"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <vr:RegExValidation Pattern="(\w+\.)*\w+@(\w+\.)+[A-Za-z]+" 
                                            ErrorMessage="Неверный формат адреса электронной почты"/>
                        <NotifyDataErrorValidationRule/>
                        <DataErrorValidationRule/>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                 </Binding>
            </TextBox.Text>

        </TextBox>

        <UniformGrid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Rows="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5">
            <Button Content="Сохранить"></Button>
            <Button Content="Создать"></Button>
        </UniformGrid>
    </Grid>
</UserControl>
