MailSenderApp/MainWindow.xaml

<Window x:Class="MailSenderApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSenderApp"
        xmlns:data="clr-namespase:MailSenderApp.Data"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
   
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Click="MenuItem_Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Помощь"/>
                <Separator/>
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip/>
            </StatusBarItem>
            <StatusBarItem Content="Подсказка"/>


        </StatusBar>
            
        <TabControl>
            <TabItem Header="Списки">
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBar Header="Сервера">
                            <ComboBox Margin="26,0,0,0" MinWidth="120" MaxWidth="200" SelectedIndex="0">
                                <ComboBoxItem>smtp.yandex.ru:25</ComboBoxItem>
                                <ComboBoxItem>smtp.mail.ru:25</ComboBoxItem>
                                <ComboBoxItem>smtp.gmail.com:25</ComboBoxItem>
                            </ComboBox>
                            <Button>Добавить</Button>
                            <Button>Редактировать</Button>
                            <Button>Удалить</Button>
                        </ToolBar>
                        <ToolBar Header="Отправители" Band="1" BandIndex="0">
                            <ComboBox MinWidth="120" MaxWidth="200" SelectedIndex="0">
                                <ComboBoxItem>petrov.yandex.ru</ComboBoxItem>
                                <ComboBoxItem>sidorov.mail.ru</ComboBoxItem>
                                <ComboBoxItem>leshiy.gmail.com</ComboBoxItem>
                                <Button>Добавить</Button>
                                <Button>Редактировать</Button>
                                <Button>Удалить</Button>
                            </ComboBox>
                        </ToolBar>
                        <ToolBar>
                            <TextBlock  VerticalAlignment="Center" Text="Перейти в планировщик"/>
                            <Button>Перейти</Button>
                        </ToolBar>
                        <ToolBar Band="1" Header="Получатели">
                            <Button Content="Создать"/>
                            <Button Content="Редактировать"/>
                            <Button Content="Удалить"/>
                        </ToolBar>
                    </ToolBarTray>
                    <GroupBox Header="Список получателей" Margin="3">
                        <DataGrid AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" MinWidth="50" MaxWidth="90"/>
                                <DataGridTextColumn Header="Имя" Width="*"/>
                                <DataGridTextColumn Header="Адрес"  MinWidth="150" MaxWidth="200"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                   
                </DockPanel>                    
            </TabItem>                
            <TabItem Header="Планировщик">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <GroupBox Grid.Column="0" Header="Управление">
                        <StackPanel>
                            <TextBlock Text="Дата" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                            <Calendar></Calendar>
                            <TextBlock Text="Время" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                            <TextBox Margin="12,0" HorizontalContentAlignment="Center" />
                            <StackPanel Margin="10">
                                <StackPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="0,3"/>
                                        <Setter Property="Background" Value="WhiteSmoke"/>
                                    </Style>
                                </StackPanel.Resources>
                                <Button Content="Запланировать"/>
                                <Button Content="Отправить"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Задания">
                        <ListBox>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBoxItem>
                                <GroupBox>
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Text="Задания от 16.02.21 13:57"></TextBlock>
                                            <Button Margin="5,0,0,0" Background="Transparent" BorderThickness="0" Foreground="Red" FontWeight="Black">X</Button>
                                        </StackPanel>
                                    </GroupBox.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Отправитель:"/>
                                        <TextBlock Grid.Column="1" Grid.Row="0" Text="Иванов"/>

                                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Получатели:"/>
                                        <ItemsControl Grid.Column="1" Grid.Row="1">
                                            <TextBlock Text="Петров"/>
                                            <TextBlock Text="Федотов"/>
                                            <TextBlock Text="Петров"/>
                                        </ItemsControl>

                                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Отправитель:"/>
                                        <TextBlock Grid.Column="1" Grid.Row="2" Text="Тема письма"/>
                                    </Grid>                                    
                                </GroupBox>
                                
                            </ListBoxItem>
                            <ListBoxItem>
                                <GroupBox Header="Задания от 16.02.21 13:57">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Отправитель:"/>
                                        <TextBlock Grid.Column="1" Grid.Row="0" Text="Иванов"/>

                                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Получатели:"/>
                                        <ItemsControl Grid.Column="1" Grid.Row="1">
                                            <TextBlock Text="Петров"/>
                                            <TextBlock Text="Федотов"/>
                                            <TextBlock Text="Петров"/>
                                        </ItemsControl>

                                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Отправитель:"/>
                                        <TextBlock Grid.Column="1" Grid.Row="2" Text="Тема письма"/>
                                    </Grid>
                                </GroupBox>

                            </ListBoxItem>
                            <ListBoxItem>
                                <GroupBox Header="Задания от 16.02.21 13:57">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Отправитель:"/>
                                        <TextBlock Grid.Column="1" Grid.Row="0" Text="Иванов"/>

                                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Получатели:"/>
                                        <ItemsControl Grid.Column="1" Grid.Row="1">
                                            <TextBlock Text="Петров"/>
                                            <TextBlock Text="Федотов"/>
                                            <TextBlock Text="Петров"/>
                                        </ItemsControl>

                                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Отправитель:"/>
                                        <TextBlock Grid.Column="1" Grid.Row="2" Text="Тема письма"/>
                                    </Grid>
                                </GroupBox>

                            </ListBoxItem>
                        </ListBox>
                    </GroupBox>
                    <GridSplitter Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="4" Background="Transparent"/>
                </Grid>
                
            </TabItem>
            <TabItem Header="Письма"></TabItem>
            <TabItem Header="Статистика"></TabItem>                
        </TabControl>
        
    </DockPanel>
</Window>
