MailSenderApp/Controls/ItemsPanel.xaml

<UserControl x:Class="MailSenderApp.Controls.ItemsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSenderApp.Controls"
             
             xmlns:data="clr-namespace:MailSenderApp.Data"
             xmlns:models="clr-namespace:MailSenderApp.Models"
             xmlns:fa="http://schemas.fontawesome.com/icons/" 
             mc:Ignorable="d" Height="90" Width="150"
             >

    <StackPanel Width="Auto" MinWidth="140">
        <StackPanel.Resources >
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="Padding" Value="4,2"/>
            </Style>
        </StackPanel.Resources>
        <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType=local:ItemsPanel}}" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5">
            <Button ToolTip="Добавить" fa:Awesome.Content="Regular_PlusSquare" ></Button>
            <Button ToolTip="Редактировать" fa:Awesome.Content="Solid_Edit" ></Button>
            <Button ToolTip="Удалить" fa:Awesome.Content="Solid_Trash" ></Button>
        </StackPanel>
        <ComboBox Margin="15,2" SelectedIndex="0" 
            ItemsSource="{x:Static data:TestData.Servers}">
        </ComboBox>
    </StackPanel>

</UserControl>
